{
  "name": "eureka-advocates",
  "version": "1.0.0",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/styles/main.css -o ./dist/output.css --watch"
  },
  "author": "MISTECH",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
